GOOGLE_API_KEY=#Generate a Google API Key
# SQLite (default)
DATABASE_URL=sqlite:///ats.db

# Email (SMTP) settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=#Enter your Gmail
SMTP_PASS=#Generate a password
SMTP_FROM=sashakeesari@gmail.com
